Host,Vcs,Project
gc,hg,aff4
gc,hg,android-scripting
gc,hg,autofac
gc,hg,badtrinitycore
gc,hg,badtrinity-zero
gc,hg,bloodycore
gc,hg,checker-framework
gc,hg,chipster
gc,hg,chopshop-166
gc,hg,core-plot
gc,hg,critterding
gc,hg,dataobjectsdotnet
gc,hg,electric-core
gc,hg,emeraldemu
gc,hg,enzo
gc,hg,ffigo
gc,hg,firebreath
gc,hg,foursquared
gc,hg,fw4spl
gc,hg,gdipp
gc,hg,geochat
gc,hg,go
gc,hg,gpsee
gc,hg,growl
gc,hg,gss
gc,hg,haggle
gc,hg,jphototagger
gc,hg,jsoar
gc,hg,jsr308-langtools
gc,hg,just-another-blog
gc,hg,k3d-bart
gc,hg,kitten
gc,hg,ktc
gc,hg,languish
gc,hg,mockito
gc,hg,nofs
gc,hg,ns-3-dev-def-routing
gc,hg,ns-3
gc,hg,nullc
gc,hg,ogrehg
gc,hg,onotoa
gc,hg,pnotepad
gc,hg,python-on-a-chip
gc,hg,redshell
gc,hg,sevenupdate
gc,hg,sigil
gc,hg,snakeyaml
gc,hg,solfec
gc,hg,spinn3r-client
gc,hg,tart
gc,hg,textgrounder
gc,hg,thrust
gc,hg,trafikanten
gc,hg,trinitycore
gc,hg,utgb
gc,hg,uwom
gc,hg,uwom-server
gc,hg,vars-redux
gc,hg,wishmaster
gc,hg,wmii
gc,hg,woofy
gc,hg,wow-qrsk
gc,svn,abiyo
gc,svn,adaptit
gc,svn,ahuman
gc,svn,airhead-research
gc,svn,alexoholdem
gc,svn,alit
gc,svn,android-geocast
gc,svn,animeplugin2
gc,svn,antilia
gc,svn,any23
gc,svn,aost
gc,svn,appleiigo
gc,svn,arcanea-project
gc,svn,arm-webradio
gc,svn,array4j
gc,svn,aten
gc,svn,atomsite
gc,svn,ballgame
gc,svn,bdoc
gc,svn,beast-mcmc
gc,svn,bigbluebutton
gc,svn,bl-toolkit
gc,svn,bobbinwork
gc,svn,bst-player
gc,svn,buddata-ebxml-registry
gc,svn,bullet
gc,svn,bungeni-editor
gc,svn,burntimedeluxe
gc,svn,bwapi
gc,svn,cacheboy
gc,svn,calcubetimer
gc,svn,cantera
gc,svn,cascading
gc,svn,ci-factory
gc,svn,cing
gc,svn,cleartk
gc,svn,codesmith
gc,svn,coldemoplayer
gc,svn,commitmonitor
gc,svn,continuum-ide
gc,svn,co-ode-owl-plugins
gc,svn,coot
gc,svn,cornerstone
gc,svn,cortex-vfx
gc,svn,cosmoscroll
gc,svn,cozilyworks
gc,svn,cpcsdk
gc,svn,crisscross
gc,svn,crux-framework
gc,svn,cs-javaphp
gc,svn,cspoker
gc,svn,ctrlr
gc,svn,cubefs
gc,svn,cuberok
gc,svn,cumberland
gc,svn,cupsfilter
gc,svn,customsagetv
gc,svn,customwars
gc,svn,cvstampusc
gc,svn,dataparksearch
gc,svn,dbrefactor
gc,svn,decidr
gc,svn,deerhunter
gc,svn,delphilhlplib
gc,svn,digital-delegation
gc,svn,digital-vita
gc,svn,digmap
gc,svn,din
gc,svn,dryad
gc,svn,dsn-chassis
gc,svn,dspace-gsoc
gc,svn,dsworkbench
gc,svn,dtsproject
gc,svn,duplicati
gc,svn,dwd
gc,svn,dxcorecommunityplugins
gc,svn,dxengine
gc,svn,dyuproject
gc,svn,echoes2
gc,svn,eid-applet
gc,svn,eid-mw
gc,svn,elvishrayrenderer
gc,svn,embedded-control-library
gc,svn,emftriple
gc,svn,emite
gc,svn,encog-cs
gc,svn,encog-java
gc,svn,epihandymobile
gc,svn,europa-pso
gc,svn,exl
gc,svn,fceugc
gc,svn,fds-smv
gc,svn,ferox-gl
gc,svn,fibernavigator
gc,svn,findbugs
gc,svn,flexpay
gc,svn,fluent-nhibernate
gc,svn,fluidium
gc,svn,flylinkdc
gc,svn,freeboogie
gc,svn,freedom-erp
gc,svn,freedots
gc,svn,freenet
gc,svn,fritzing
gc,svn,frodo-wii
gc,svn,frogatto
gc,svn,galaxium
gc,svn,gamestone
gc,svn,game-techs
gc,svn,gbif-indexingtoolkit
gc,svn,gbif-providertoolkit
gc,svn,gbif-registry
gc,svn,gebr
gc,svn,generateur-minisat
gc,svn,ghostscript
gc,svn,gisgraphy
gc,svn,gogglesmm
gc,svn,gogoego
gc,svn,google-api-adwords-java
gc,svn,google-caja
gc,svn,google-collections
gc,svn,google-enterprise-connector-manager
gc,svn,google-enterprise-connector-sharepoint
gc,svn,google-gears
gc,svn,google-guice
gc,svn,google-secure-data-connector
gc,svn,google-web-toolkit
gc,svn,gpsvp
gc,svn,grafx2
gc,svn,growl-for-windows
gc,svn,gstreamer-java
gc,svn,guineu
gc,svn,gwittir
gc,svn,gwtchismes
gc,svn,gwt-google-apis
gc,svn,gwtwiki
gc,svn,gxp
gc,svn,h2database
gc,svn,hawkscope
gc,svn,hazelcast
gc,svn,heekscad
gc,svn,hello-world-projects
gc,svn,hiasm
gc,svn,hits
gc,svn,httpcontentparser
gc,svn,iaml
gc,svn,ifmo-game-1
gc,svn,impala
gc,svn,inikah2
gc,svn,inqle
gc,svn,intact
gc,svn,irplus
gc,svn,irrlamb
gc,svn,isits
gc,svn,ivef-sdk
gc,svn,jaolt
gc,svn,jaql
gc,svn,javasimon
gc,svn,jbookshelf
gc,svn,jchord
gc,svn,jdsm
gc,svn,jforum
gc,svn,jmonkeyengine
gc,svn,jslibs
gc,svn,keyczar
gc,svn,knowledge
gc,svn,korx
gc,svn,kvs
gc,svn,les-indemodables
gc,svn,libarchive
gc,svn,libcam
gc,svn,libmv
gc,svn,libopenmetaverse
gc,svn,lite
gc,svn,locify
gc,svn,lufa-lib
gc,svn,lutos-platform
gc,svn,m-a-d-n-e-s-s
gc,svn,magicwars
gc,svn,maidsafe-dht
gc,svn,makecontroller
gc,svn,maniadminplugin
gc,svn,maxmods
gc,svn,maya-work-in-progress
gc,svn,mb-unit
gc,svn,mclient-mume
gc,svn,mcore3d
gc,svn,meaggregator
gc,svn,mediate
gc,svn,mephistobackup
gc,svn,mesh4x
gc,svn,metastudio
gc,svn,migen
gc,svn,mindquarry-desktop
gc,svn,minig
gc,svn,minime
gc,svn,miranda
gc,svn,mobicents
gc,svn,mockcpp
gc,svn,modelling4all
gc,svn,modellus
gc,svn,mono-soc-2008
gc,svn,monster2
gc,svn,moviejukebox
gc,svn,moviesandbox
gc,svn,moving-pictures
gc,svn,mplayer-ce
gc,svn,mp-rechnungs-und-kundenverwaltung
gc,svn,mptvseries
gc,svn,msnp-sharp
gc,svn,multitude
gc,svn,multiverse
gc,svn,muvee-symbolic-expressions
gc,svn,mvccontrib
gc,svn,mycila
gc,svn,n2cms
gc,svn,nabu-library
gc,svn,nativeclient
gc,svn,natpad
gc,svn,nemerle
gc,svn,neptuner
gc,svn,nh3d
gc,svn,nicepress
gc,svn,ninject
gc,svn,nutz
gc,svn,ontomorphtab
gc,svn,ontopia
gc,svn,ooccollider
gc,svn,opencollada
gc,svn,open-data-kit
gc,svn,opendomo
gc,svn,open-gpstracker
gc,svn,openholdembot
gc,svn,openintents
gc,svn,openmalaria
gc,svn,open-media-library
gc,svn,openmeetings
gc,svn,opennode2
gc,svn,opensim4opencog
gc,svn,opensimplatform
gc,svn,opensocial-development-environment
gc,svn,opensocial-java-client
gc,svn,oppna-program-hsatools
gc,svn,orc
gc,svn,oryx-editor
gc,svn,ossbuild
gc,svn,oversight
gc,svn,owasp-esapi-java
gc,svn,papertoolkit
gc,svn,pcsx2
gc,svn,pentahoanalysistool
gc,svn,perlqt4
gc,svn,persevere-framework
gc,svn,phonon-vlc-mplayer
gc,svn,piccolo2d
gc,svn,pi-qmc
gc,svn,planetfall
gc,svn,plato
gc,svn,pocketwit
gc,svn,pokeglobal
gc,svn,pokenetonline
gc,svn,posit-android
gc,svn,power-architect
gc,svn,powermock
gc,svn,primefaces
gc,svn,projecteqemu
gc,svn,pugs
gc,svn,pure-lang
gc,svn,qashweb
gc,svn,qmcpack
gc,svn,qmmp
gc,svn,qse
gc,svn,quarkplayer
gc,svn,quickfast
gc,svn,qwired-suite
gc,svn,r2dst
gc,svn,ra-ajax
gc,svn,rainmeter
gc,svn,raven-monitoring
gc,svn,rcp-company-uibindings
gc,svn,reactos-mirror
gc,svn,red5
gc,svn,replicatorg
gc,svn,repositorium
gc,svn,retral
gc,svn,riff-evolve
gc,svn,rocket-gwt
gc,svn,rohxel
gc,svn,roolo
gc,svn,route-me
gc,svn,rtrt-on-gpu
gc,svn,runningbuddy
gc,svn,runuomondains
gc,svn,rvdesignpattern
gc,svn,sarasvati
gc,svn,scalaris
gc,svn,scenemonitor
gc,svn,scite-ru
gc,svn,scms-project
gc,svn,selenium
gc,svn,semanticvectors
gc,svn,sepgsql
gc,svn,servicestack
gc,svn,setp
gc,svn,sharpfile
gc,svn,sidekar
gc,svn,silvertree
gc,svn,simal
gc,svn,simgear
gc,svn,simplewebservices
gc,svn,simulationcraft
gc,svn,sirat
gc,svn,sitestarter
gc,svn,skia
gc,svn,slimdx
gc,svn,slim-runtime
gc,svn,smartgwt
gc,svn,smarttag
gc,svn,smbopensoft
gc,svn,snes9x-gx
gc,svn,soar
gc,svn,sobjc
gc,svn,softkeyboard
gc,svn,solidbase
gc,svn,sphinxsearch
gc,svn,spock
gc,svn,springside
gc,svn,sqlpower-library
gc,svn,stajistics
gc,svn,st-filteredstatistics
gc,svn,streamedmp
gc,svn,stroy
gc,svn,stuproa-cims
gc,svn,sumatrapdf
gc,svn,sw4j
gc,svn,swecr
gc,svn,swingamesdk
gc,svn,synecdoche
gc,svn,synergyspace
gc,svn,t-2
gc,svn,tatami
gc,svn,tauruss
gc,svn,testability-explorer
gc,svn,tinymux
gc,svn,tmv-cpp
gc,svn,toped
gc,svn,tradelink
gc,svn,transdroid
gc,svn,transmission-remote-dotnet
gc,svn,trap-gen
gc,svn,tubras
gc,svn,tweetsharp
gc,svn,tycho
gc,svn,typeset-dictionary
gc,svn,tzod
gc,svn,uface
gc,svn,unflobtactical
gc,svn,unicase
gc,svn,unimrcp
gc,svn,unladen-swallow
gc,svn,upp-mirror
gc,svn,ustockwcs
gc,svn,v4l4j
gc,svn,v8
gc,svn,vcgviewer
gc,svn,videoventure
gc,svn,vienna-add-in
gc,svn,vo-urp
gc,svn,webdriver
gc,svn,welly
gc,svn,wfit
gc,svn,wikipediardware
gc,svn,windage
gc,svn,wiquery
gc,svn,wisegames
gc,svn,wockets
gc,svn,workast
gc,svn,workhub2
gc,svn,xcmetadataservicestoolkit
gc,svn,ximura
gc,svn,xmemcached
gc,svn,xtreemfs
gc,svn,xuggle
gc,svn,xulplayer
gc,svn,xyne
gc,svn,yield
gc,svn,zildo
gc,svn,zoie
gc,svn,zscreen
gc,svn,zumastor
gc,svn,zxing
gc,svn,zxtune
sf,cvs,aapje
sf,cvs,abora
sf,cvs,acdk
sf,cvs,actiongame
sf,cvs,adapdev
sf,cvs,adayinthebay
sf,cvs,adeopensite
sf,cvs,adobe-source
sf,cvs,adonthell
sf,cvs,adr
sf,cvs,aigfxlab
sf,cvs,aime
sf,cvs,alembik
sf,cvs,all-plasm
sf,cvs,alpine
sf,cvs,alsa
sf,cvs,alsamodular
sf,cvs,amateur-scrolls
sf,cvs,amberarcher
sf,cvs,ambulant
sf,cvs,amino
sf,cvs,amrc
sf,cvs,amygdala
sf,cvs,anaxagora
sf,cvs,anji
sf,cvs,anyconfig
sf,cvs,apolloplayer
sf,cvs,applet2app
sf,cvs,aqbanking
sf,cvs,aqsis
sf,cvs,aquachat
sf,cvs,arabica
sf,cvs,ardour
sf,cvs,arianne
sf,cvs,arsenal-1
sf,cvs,aseclipseplugin
sf,cvs,atlc
sf,cvs,auber
sf,cvs,aubit4gl
sf,cvs,audela
sf,cvs,aufs
sf,cvs,autat
sf,cvs,autoopencas
sf,cvs,avifile
sf,cvs,awemud
sf,cvs,ayam
sf,cvs,ayttm
sf,cvs,aztec
sf,cvs,azureus
sf,cvs,barde
sf,cvs,barracudamvc
sf,cvs,barry
sf,cvs,bayonne
sf,cvs,bdbbasic
sf,cvs,bdwgc
sf,cvs,beepmp
sf,cvs,bfin-test-proj
sf,cvs,bibedt
sf,cvs,bigdata
sf,cvs,biodwh
sf,cvs,bionote
sf,cvs,biopax
sf,cvs,bitpeddler
sf,cvs,blackholespam
sf,cvs,blockbuster
sf,cvs,blogentis
sf,cvs,blue-c
sf,cvs,bluelist
sf,cvs,blue
sf,cvs,bluemusic
sf,cvs,bnetd
sf,cvs,bochs
sf,cvs,bonkenc
sf,cvs,boost-log
sf,cvs,boost
sf,cvs,boost-sandbox
sf,cvs,bossogg
sf,cvs,botsnscouts
sf,cvs,brlcad
sf,cvs,bscweasel
sf,cvs,bscwweasel
sf,cvs,bsframework
sf,cvs,bulmages
sf,cvs,buttress
sf,cvs,bzbyte
sf,cvs,cacti
sf,cvs,campsoft
sf,cvs,capcode
sf,cvs,capros
sf,cvs,carabiner
sf,cvs,carbonkernel
sf,cvs,cataclysmos
sf,cvs,cayambe
sf,cvs,ccpn
sf,cvs,cdsa
sf,cvs,ceps
sf,cvs,cerber
sf,cvs,chabber
sf,cvs,chaosrts
sf,cvs,chaperon
sf,cvs,chatforte
sf,cvs,chessgc
sf,cvs,chiba
sf,cvs,chrysalis
sf,cvs,cif
sf,cvs,cities3d
sf,cvs,clamav
sf,cvs,clisp
sf,cvs,cme
sf,cvs,codeblocks
sf,cvs,codepurge
sf,cvs,codewave
sf,cvs,coefficient
sf,cvs,coldstore
sf,cvs,columba
sf,cvs,commonjava
sf,cvs,dtemplatelib
sf,cvs,dvd-create
sf,cvs,dvt
sf,cvs,dwengine
sf,cvs,dynalloy
sf,cvs,easysok
sf,cvs,e-bio-flow
sf,cvs,echongl
sf,cvs,eclipse-imp
sf,cvs,ecls
sf,cvs,eedt
sf,cvs,efisto
sf,cvs,ejbtool
sf,cvs,elateportal
sf,cvs,eli-project
sf,cvs,elite0
sf,cvs,elj-win32
sf,cvs,elmo
sf,cvs,elynx
sf,cvs,emisview
sf,cvs,emono
sf,cvs,empserver
sf,cvs,empyrean
sf,cvs,emulefuture
sf,cvs,emulemorph
sf,cvs,enlightenment
sf,cvs,enthusiasm
sf,cvs,esmf
sf,cvs,esup-helpdesk
sf,cvs,etherboot
sf,cvs,etics
sf,cvs,eurobudget
sf,cvs,exist
sf,cvs,exordium
sf,cvs,extprosys
sf,cvs,extremesweep
sf,cvs,facecart
sf,cvs,factor
sf,cvs,fakedetector
sf,cvs,farsight
sf,cvs,fbmanager
sf,cvs,feud
sf,cvs,fido
sf,cvs,firebird
sf,cvs,flac
sf,cvs,fleet-simulator
sf,cvs,fli4l
sf,cvs,fltk
sf,cvs,flylegacy
sf,cvs,fm-classic
sf,cvs,fmri-dmt
sf,cvs,fontforge
sf,cvs,forester-atv
sf,cvs,forgotten
sf,cvs,freebios
sf,cvs,freecivac
sf,cvs,freecloth
sf,cvs,free-evolution
sf,cvs,freeimage
sf,cvs,freenet
sf,cvs,freevo
sf,cvs,freewrl
sf,cvs,ftm
sf,cvs,fugu
sf,cvs,fulguro
sf,cvs,fwbuilder
sf,cvs,gabel
sf,cvs,galaxyview
sf,cvs,ganttproject
sf,cvs,gate
sf,cvs,gauche
sf,cvs,gcsaleve
sf,cvs,gdis
sf,cvs,genecys
sf,cvs,geneur
sf,cvs,genj
sf,cvs,genoviz
sf,cvs,geogebra
sf,cvs,geoserver
sf,cvs,geotools
sf,cvs,gephex
sf,cvs,gexpert
sf,cvs,gfs
sf,cvs,ggz
sf,cvs,giftcurs
sf,cvs,gild
sf,cvs,glelite
sf,cvs,gmerlin
sf,cvs,gmod
sf,cvs,gnome-jabber
sf,cvs,gnukeda
sf,cvs,gnupdate
sf,cvs,gotjava
sf,cvs,gpac
sf,cvs,gpsmid
sf,cvs,gpu
sf,cvs,grailrtls
sf,cvs,graphmak
sf,cvs,gretl
sf,cvs,gridbusbroker
sf,cvs,griff
sf,cvs,grisbi
sf,cvs,grok
sf,cvs,gstreamer
sf,cvs,gtad
sf,cvs,gtktalog
sf,cvs,guifications
sf,cvs,guitoo
sf,cvs,gusanos
sf,cvs,gwanted
sf,cvs,gzigzag
sf,cvs,hamlib
sf,cvs,hannosset
sf,cvs,haphazard
sf,cvs,hatari
sf,cvs,hcsoftware
sf,cvs,hhexen
sf,cvs,hibernate
sf,cvs,hl7-testharness
sf,cvs,housekeeper
sf,cvs,hydrate
sf,cvs,hydrogen
sf,cvs,ibatisdb
sf,cvs,igarden
sf,cvs,ijbswa
sf,cvs,ikvm
sf,cvs,iky
sf,cvs,ildjit
sf,cvs,img-browse-sort
sf,cvs,imt
sf,cvs,indiestep
sf,cvs,ingex
sf,cvs,ipfilter
sf,cvs,ipfire-wall
sf,cvs,ipolyglot
sf,cvs,irad
sf,cvs,istar-uidiagram
sf,cvs,itextsharp
sf,cvs,itk-snap
sf,cvs,ivatamasks
sf,cvs,ivataopenportal
sf,cvs,ivc
sf,cvs,j4fry
sf,cvs,jabberfox
sf,cvs,jacareto
sf,cvs,jactr
sf,cvs,jaddressbook
sf,cvs,jaffa
sf,cvs,jahshakafx
sf,cvs,jam-daq
sf,cvs,jamonapi
sf,cvs,japano
sf,cvs,jasa
sf,cvs,jas
sf,cvs,jasperreports
sf,cvs,jassda
sf,cvs,jatlas
sf,cvs,java-gnome
sf,cvs,javagroups
sf,cvs,javapalm
sf,cvs,javaprofiler
sf,cvs,javfish
sf,cvs,jaxen
sf,cvs,jbasic
sf,cvs,jbpm
sf,cvs,jcache
sf,cvs,jcad2gis
sf,cvs,jchassis
sf,cvs,jchempaint
sf,cvs,jdba
sf,cvs,jeepproject
sf,cvs,jena
sf,cvs,jep
sf,cvs,jfreereport
sf,cvs,jgameai
sf,cvs,jgb
sf,cvs,jgnash
sf,cvs,jgossipforum
sf,cvs,jibx
sf,cvs,jicarilla
sf,cvs,jlinalg
sf,cvs,jmedialibrary
sf,cvs,jmri
sf,cvs,jmule
sf,cvs,joustsim
sf,cvs,jparsec
sf,cvs,jpaul
sf,cvs,jppf-project
sf,cvs,jrefactory
sf,cvs,jruby
sf,cvs,jsbsim
sf,cvs,jsearchy
sf,cvs,jsidplay2
sf,cvs,jstock
sf,cvs,jtlv
sf,cvs,judy
sf,cvs,jvantage
sf,cvs,jzeno
sf,cvs,k3b
sf,cvs,k3d
sf,cvs,kaffeine
sf,cvs,karaoke-dx
sf,cvs,kftpgrabber
sf,cvs,kicq
sf,cvs,kinkatta
sf,cvs,kinonk
sf,cvs,kisdnmon
sf,cvs,kmatplot
sf,cvs,kmetronome
sf,cvs,kml
sf,cvs,kmsn
sf,cvs,kmymoney2
sf,cvs,kommute
sf,cvs,konversation
sf,cvs,kowari
sf,cvs,kreatecd
sf,cvs,ksi
sf,cvs,l2j
sf,cvs,lamp
sf,cvs,languagetool
sf,cvs,lbmmb
sf,cvs,lcdata
sf,cvs,lcfizvtop
sf,cvs,ldview
sf,cvs,libchipcard
sf,cvs,libevent
sf,cvs,libfreedom
sf,cvs,libfunutil
sf,cvs,libgf
sf,cvs,libnamegen
sf,cvs,lilith3d
sf,cvs,linav
sf,cvs,linux-mips
sf,cvs,linux-ntfs
sf,cvs,linuxsh
sf,cvs,lives
sf,cvs,lksctp
sf,cvs,lladd
sf,cvs,llcon
sf,cvs,lockss
sf,cvs,log4net
sf,cvs,logicalloy
sf,cvs,loserjabber
sf,cvs,lphant
sf,cvs,lsb
sf,cvs,ltag
sf,cvs,ltp
sf,cvs,luntbuild
sf,cvs,lx-viewer
sf,cvs,lyophilizer
sf,cvs,macaulay2
sf,cvs,macjlib
sf,cvs,macroquest
sf,cvs,macs
sf,cvs,madman
sf,cvs,madwifi
sf,cvs,marlin
sf,cvs,marnifra
sf,cvs,mars-sim
sf,cvs,massiv
sf,cvs,math-game
sf,cvs,matrex
sf,cvs,mbse
sf,cvs,mcmc-jags
sf,cvs,meadow
sf,cvs,mecat
sf,cvs,mededis
sf,cvs,mediaportal
sf,cvs,megameknet
sf,cvs,megasquirtavr
sf,cvs,megatunix
sf,cvs,mesa3d
sf,cvs,metacosm
sf,cvs,mevenide
sf,cvs,micomt
sf,cvs,middle-man
sf,cvs,mimosa
sf,cvs,minibits
sf,cvs,miranda-icq
sf,cvs,mlton
sf,cvs,mlxos
sf,cvs,mnemisis
sf,cvs,moast
sf,cvs,mob-sen-plat
sf,cvs,mojonation
sf,cvs,monetdb
sf,cvs,moreforcpp
sf,cvs,motu
sf,cvs,mozzie
sf,cvs,mpgravity
sf,cvs,mule
sf,cvs,mvdsv
sf,cvs,mvnforum
sf,cvs,mvpmc
sf,cvs,mvt
sf,cvs,mwdl
sf,cvs,myfaces
sf,cvs,nano
sf,cvs,nassp
sf,cvs,naxl
sf,cvs,nbxdoclet
sf,cvs,ncut
sf,cvs,nebuladevice
sf,cvs,neodatis-odb
sf,cvs,neoengine
sf,cvs,neostats
sf,cvs,netatalk
sf,cvs,netbpm
sf,cvs,netbsd-soc
sf,cvs,net-snmp
sf,cvs,neudist
sf,cvs,nextobjects
sf,cvs,nexuiz
sf,cvs,ng4j
sf,cvs,ngl
sf,cvs,nitric
sf,cvs,nodal
sf,cvs,nosleepsoftware
sf,cvs,nova
sf,cvs,novatk
sf,cvs,novembre
sf,cvs,noxwizard
sf,cvs,npp-plugins
sf,cvs,nspectre
sf,cvs,nsuml
sf,cvs,nug
sf,cvs,nunit
sf,cvs,nutch
sf,cvs,nuttx
sf,cvs,nvemftp
sf,cvs,nwos
sf,cvs,ocd
sf,cvs,ocsinventory
sf,cvs,octet
sf,cvs,odyssiportal
sf,cvs,ofbiz
sf,cvs,olap-navigator
sf,cvs,olsrd
sf,cvs,ome
sf,cvs,omicron3d
sf,cvs,omseek
sf,cvs,open-beos
sf,cvs,openclinica
sf,cvs,opencvlibrary
sf,cvs,opendlm
sf,cvs,opendvr
sf,cvs,openefm
sf,cvs,openejb
sf,cvs,openglut
sf,cvs,opengrads
sf,cvs,opengs
sf,cvs,openh323gk
sf,cvs,openi
sf,cvs,openldap-ha
sf,cvs,openproj
sf,cvs,openss
sf,cvs,openstreaming
sf,cvs,opentac2
sf,cvs,opentnl
sf,cvs,openuss
sf,cvs,openwbem
sf,cvs,openwebbuilder
sf,cvs,openxava
sf,cvs,optalgtoolkit
sf,cvs,osa-net
sf,cvs,oscarmcmaster
sf,cvs,ossim
sf,cvs,owfs
sf,cvs,owlib
sf,cvs,pamguard
sf,cvs,panda3d
sf,cvs,pastmon
sf,cvs,patterntesting
sf,cvs,pcgen
sf,cvs,pclasses
sf,cvs,pcmanx
sf,cvs,pdfedit
sf,cvs,pd-gem
sf,cvs,peptool
sf,cvs,pernband
sf,cvs,personalaccess
sf,cvs,pfaedit
sf,cvs,pfuel
sf,cvs,pgui
sf,cvs,phet
sf,cvs,phission
sf,cvs,pi4soa
sf,cvs,pici-nms
sf,cvs,pidgin
sf,cvs,pixel-commandos
sf,cvs,planeshift
sf,cvs,plearn
sf,cvs,pmsqueak
sf,cvs,pokersource
sf,cvs,popeye-chess
sf,cvs,powerfolder-
sf,cvs,powerfolder
sf,cvs,ppcboot
sf,cvs,prairieengine
sf,cvs,prelude
sf,cvs,processing
sf,cvs,proftp
sf,cvs,projectfactory
sf,cvs,projectts
sf,cvs,prolix
sf,cvs,proper
sf,cvs,psrchive
sf,cvs,pydev
sf,cvs,pyobjc
sf,cvs,pytables
sf,cvs,python
sf,cvs,qcad2
sf,cvs,qdvdauthor
sf,cvs,qedo
sf,cvs,qgis
sf,cvs,qgo
sf,cvs,qpe
sf,cvs,qtractor
sf,cvs,qtwin
sf,cvs,quantum
sf,cvs,quark
sf,cvs,quarkplusplus
sf,cvs,quickdc
sf,cvs,race
sf,cvs,rails
sf,cvs,rainbrurpg
sf,cvs,raygina
sf,cvs,reactivision
sf,cvs,reaper3d
sf,cvs,reaper-ecad
sf,cvs,rebecca-aiml
sf,cvs,refdb
sf,cvs,renaissancecore
sf,cvs,reportmaster
sf,cvs,requin
sf,cvs,retribengine
sf,cvs,retromenu
sf,cvs,rezilla
sf,cvs,rhex
sf,cvs,rockbox
sf,cvs,rodin-b-sharp
sf,cvs,roguelike
sf,cvs,roller
sf,cvs,rproxy
sf,cvs,rsyslog
sf,cvs,rtb-team
sf,cvs,ryuon
sf,cvs,sabbu
sf,cvs,sablevm
sf,cvs,sadl
sf,cvs,sage-sjq
sf,cvs,sam3d
sf,cvs,sandiaportals
sf,cvs,sartoris
sf,cvs,sauerbraten
sf,cvs,sbcl
sf,cvs,sblim
sf,cvs,sbml
sf,cvs,scen-connect
sf,cvs,scintilla
sf,cvs,scmxx
sf,cvs,sdscsyslog
sf,cvs,super-tux
sf,cvs,superversion
sf,cvs,superwaba
sf,cvs,surprise
sf,cvs,swingstates
sf,cvs,swtfox
sf,cvs,syllable
sf,cvs,sylpheed-claws
sf,cvs,sync4j
sf,cvs,synopsis
sf,cvs,syscalltrack
sf,cvs,systats
sf,cvs,ta3d
sf,cvs,tabiword
sf,cvs,tango-cs
sf,cvs,taokgame
sf,cvs,taverna
sf,cvs,tcl
sf,cvs,tcvp
sf,cvs,tdt
sf,cvs,tencompetence
sf,cvs,tgl
sf,cvs,thedata
sf,cvs,theresa
sf,cvs,thout
sf,cvs,tigermud
sf,cvs,tiki
sf,cvs,tinycad
sf,cvs,tinymarbles
sf,cvs,tinyos
sf,cvs,tktoolkit
sf,cvs,tmva
sf,cvs,tokratan
sf,cvs,tolven
sf,cvs,toop
sf,cvs,toycars
sf,cvs,trackit
sf,cvs,truevision
sf,cvs,tucan
sf,cvs,turbotrader-bos
sf,cvs,tuxkart
sf,cvs,tuxpaint
sf,cvs,twostep
sf,cvs,uclmda
sf,cvs,ufraw
sf,cvs,ugaagga
sf,cvs,ultimairis
sf,cvs,ulti-swat
sf,cvs,umber
sf,cvs,umbrella
sf,cvs,uml
sf,cvs,unbvision
sf,cvs,unigelaber
sf,cvs,unigrok
sf,cvs,unistat
sf,cvs,unixodbc
sf,cvs,uoxclassic
sf,cvs,valgrind
sf,cvs,vapor
sf,cvs,vba
sf,cvs,vdr-mediamvp
sf,cvs,villonanny
sf,cvs,violet
sf,cvs,virtualgl
sf,cvs,virtualphotoorg
sf,cvs,virtuoso
sf,cvs,vito
sf,cvs,vmx
sf,cvs,voms
sf,cvs,voot
sf,cvs,vrjuggler
sf,cvs,vrmoo
sf,cvs,vrq
sf,cvs,vstgui
sf,cvs,vvis
sf,cvs,vxl
sf,cvs,vym
sf,cvs,wc-mdx-editor
sf,cvs,webappframework
sf,cvs,web-cat
sf,cvs,webcompmath
sf,cvs,webswell
sf,cvs,werx
sf,cvs,wgs-assembler
sf,cvs,wheat
sf,cvs,wifidog
sf,cvs,wikipedia
sf,cvs,wix
sf,cvs,woodward
sf,cvs,woped
sf,cvs,woproject
sf,cvs,worm-tracking
sf,cvs,wpdev
sf,cvs,wqdata
sf,cvs,wsmt
sf,cvs,wxcrp
sf,cvs,wxextended
sf,cvs,wxlua
sf,cvs,wxstudio
sf,cvs,wxsvg
sf,cvs,x10
sf,cvs,x4x
sf,cvs,xamj
sf,cvs,xapian
sf,cvs,xbg
sf,cvs,xbplayer
sf,cvs,xcsoar
sf,cvs,xemeiah
sf,cvs,xfce
sf,cvs,xharbour
sf,cvs,xined
sf,cvs,xinity
sf,cvs,xlv
sf,cvs,xmoto
sf,cvs,xot
sf,cvs,x-ray-mule
sf,cvs,xstore
sf,cvs,yabause
sf,cvs,yacas
sf,cvs,yacsf
sf,cvs,yale
sf,cvs,yaprm
sf,cvs,yarp0
sf,cvs,yarp
sf,cvs,yersinia
sf,cvs,yucata
sf,cvs,z88dk
sf,cvs,zabbix
sf,cvs,zact
sf,cvs,zealos
sf,cvs,zemljanka
sf,cvs,zengine
sf,cvs,zorannt
sf,cvs,zsnes
sf,cvs,ztracker
sf,svn,abbot
sf,svn,accelerator-ml
sf,svn,acegisecurity
sf,svn,adaptagrams
sf,svn,agilitybook
sf,svn,ajqtgui
sf,svn,algebsql
sf,svn,allacrost
sf,svn,alleg
sf,svn,allegrogl
sf,svn,amanda
sf,svn,amsn
sf,svn,andromda
sf,svn,apbs
sf,svn,apertium
sf,svn,apophenia
sf,svn,arcallians
sf,svn,archive-access
sf,svn,archive-crawler
sf,svn,ast
sf,svn,atlantisos
sf,svn,atunes
sf,svn,autowikibrowser
sf,svn,avisynth2
sf,svn,axiomengine
sf,svn,baadengine
sf,svn,bacnet
sf,svn,bacula
sf,svn,benojt
sf,svn,betoffice
sf,svn,bibletime
sf,svn,biosimz
sf,svn,bripper
sf,svn,cadcdev
sf,svn,cryptopp
sf,svn,desqiss
sf,svn,doomlegacy
sf,svn,fityk
sf,svn,freelords
sf,svn,freemarker
sf,svn,glas
sf,svn,glsof
sf,svn,glunatic
sf,svn,graph
sf,svn,helianto
sf,svn,herostats
sf,svn,hsqldb
sf,svn,htmlunit
sf,svn,hugin
sf,svn,icescrum
sf,svn,illumination
sf,svn,indigente
sf,svn,inkscape
sf,svn,intact
sf,svn,intamap
sf,svn,ipcop
sf,svn,irrlicht
sf,svn,ispyb
sf,svn,itext
sf,svn,jahshaka
sf,svn,jajuk
sf,svn,jamocha
sf,svn,japi
sf,svn,jason
sf,svn,jaxlib
sf,svn,jcae
sf,svn,jcl
sf,svn,jdivelog
sf,svn,jedit
sf,svn,jfreechart
sf,svn,jguard
sf,svn,jhotdraw
sf,svn,jikesrvm
sf,svn,jitterbit
sf,svn,jlibrary
sf,svn,jmlspecs
sf,svn,jmol
sf,svn,jmoney
sf,svn,jnode
sf,svn,jonto
sf,svn,jrdf
sf,svn,jrds
sf,svn,jrecruiter
sf,svn,jsecurity
sf,svn,jtge
sf,svn,jupload
sf,svn,jvcl
sf,svn,jvlt
sf,svn,jvoicexml
sf,svn,j-wings
sf,svn,jython
sf,svn,kdenlive
sf,svn,kindb
sf,svn,kmess
sf,svn,kolmafia
sf,svn,krusader
sf,svn,kt-dms
sf,svn,kwave
sf,svn,latexdraw
sf,svn,lazarus-ccr
sf,svn,leechcraft
sf,svn,levent
sf,svn,libmesh
sf,svn,libtorrent
sf,svn,liferea
sf,svn,lmms
sf,svn,logicmail
sf,svn,loki-lib
sf,svn,lportal
sf,svn,lynkeos
sf,svn,makumba
sf,svn,mev-tm4
sf,svn,mia
sf,svn,microemulator
sf,svn,millscript
sf,svn,mixxx
sf,svn,m-m-m
sf,svn,moagg
sf,svn,modplug
sf,svn,modularpsi
sf,svn,molybdenum
sf,svn,moneymanagerex
sf,svn,mosesdecoder
sf,svn,mpqc
sf,svn,mscore
sf,svn,mumble
sf,svn,mwengine
sf,svn,myserver
sf,svn,nagiosplug
sf,svn,nscldaq
sf,svn,nsclspectcl
sf,svn,nsis
sf,svn,obo
sf,svn,octave
sf,svn,od1n
sf,svn,odkit
sf,svn,officefloor
sf,svn,oge
sf,svn,ogre4j
sf,svn,ogre
sf,svn,olex2
sf,svn,omegat
sf,svn,ominos
sf,svn,ondex
sf,svn,oorexx
sf,svn,opde
sf,svn,open2x
sf,svn,openbabel
sf,svn,openfrag
sf,svn,open-ms
sf,svn,openmsx
sf,svn,opennms
sf,svn,openoss
sf,svn,opentibia
sf,svn,openutils
sf,svn,openvrml
sf,svn,osdl
sf,svn,owlapi
sf,svn,paintown
sf,svn,pal
sf,svn,pasdoc
sf,svn,passwordsafe
sf,svn,phex
sf,svn,playerstage
sf,svn,plee-the-bear
sf,svn,plog4u
sf,svn,plplot
sf,svn,pmd
sf,svn,pmii
sf,svn,poormans
sf,svn,premake
sf,svn,processdash
sf,svn,protomol
sf,svn,psycle
sf,svn,pure-data
sf,svn,pustefix
sf,svn,pymol
sf,svn,qlc
sf,svn,qore
sf,svn,quantlib
sf,svn,ravl
sf,svn,re2c
sf,svn,rectracker
sf,svn,rkward
sf,svn,robocode
sf,svn,robocup-msl
sf,svn,rocrail
sf,svn,rosegarden
sf,svn,salasaga
sf,svn,scorched3d
sf,svn,scribus
sf,svn,signserver
sf,svn,softgun
sf,svn,somap
sf,svn,spheral
sf,svn,stemkit
sf,svn,subsonic
sf,svn,tiopf
sf,svn,triplea
sf,svn,urlget
sf,svn,vdsf
sf,svn,veryquickwiki
sf,svn,wxcode
sf,svn,wxerlang
sf,svn,wxjs
sf,svn,xbrlapi
sf,svn,xcf
sf,svn,xdrawchem
sf,svn,xpontus
sf,svn,xqilla
sf,svn,xradar
sf,svn,xreal
sf,svn,xui
sf,svn,xwords
sf,svn,yafdotnet
sf,svn,zeromud
sf,svn,znc
sf,svn,zoolib
